{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 3.9573844178082194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101259816519257,
        "y": 3.890507834353337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801174274375606,
        "y": 3.842627001836101
      },
      "prevControl": {
        "x": 6.6543061485517425,
        "y": 3.9456033185836614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}